Section .Func
math:
mov r4,[sp+3]
mov r5,[sp+4]
sub r4,48
sub r5,48
sub r4,r5
add r4,48
mov r1,1
mov r2,message2
mov r3,[message2_len]
syscall
mov r1,1
mov r2,r4
mov r3,1
syscall
ret

Section .Text
mov r1,1
mov r2,message
mov r3,[message_len]
syscall
mov r1,0
mov r2,[num_1]
mov r3,2
syscall
mov r1,1
mov r2,message1
mov r3,[message1_len]
syscall
mov r1,0
mov r2,[num_2]
mov r3,2
syscall
mov r4,[num_1]
mov r5,[num_2]
call math

Section .Data
DW message "Input Number 1:\n"
DD message_len len(message)
DW message1 "Input Number 2:\n"
DD message1_len len(message1)
resb num_1 2
resb num_2 2
DW message2 "Output of the Diffrence of the 2 Numbers :\n"
DD message2_len len(message2)